<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Layout1</title>
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <div class="main"></div>
        <div class="_1"></div>
        <div class="_2"></div>
        <div class="_3"></div>
      </div>
    <div class="description"><h1>Lorem ipsum aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur . Excepteur sint occaecat cupidatat non.</h1></div>
    <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

    </div>

    <style>

    html{
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      margin: 25px auto;

    }

    .container{
      margin: 0 auto;
      width: 80%;
      height: 90vh;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 10px;
      background: #C0C2C7;
      padding: 10px 50px 10px 50px;
    }

    .container div {
      display: grid;
    }

    .nav-bar {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 15px;

    }

    .nav-bar div{
      display: grid;
      background-color: black;
    }

    .main {
      grid-column: 1/3;
      grid-row: 2/6;
    }

    ._3{
      grid-row: 3/5;
      grid-column: 7/-1;
    }
    ._2{
      grid-row: 3/5;
      grid-column: 6/7;
    }
    ._1{
      grid-row: 3/5;
      grid-column: 5/6;
    }

    .description{
      grid-column: 1/-1;
      width: 90%;
    }

    h1{
      margin: 0;
    }

    .text{
      grid-column: 1/-1;
      width: 90%;
      font-size: 30px;
    }

    p {
      margin: 0;
    }
    .item{
      background-color: black;
    }

    </style>

  </body>
</html>
