<!DOCTYPE html>
<html>
  <head>
    <title>Layout2</title>
    <link rel="stylesheet" href="normalise.css">
  </head>
  <body>
    <div class="cont container">
      <div class="cont kite container1">
        <div class="cont nav">
          <div class=" item _1"></div>
          <div class="item menu _2"></div>
          <div class="item menu _3"></div></div>
        <div class=" item two"></div>
        <div class=" item three"></div>
        <div class=" item four"></div>
      </div>
      <div class="cont item container2">
        <div class="kite k1"></div>
        <div class="kite k2"></div>
        <div class="kite k3"></div>
        <div class="kite k4"></div>
        <div class="kite side"></div>
        <div class="cont item container3">
          <div class="kite trex b1"></div>
          <div class="kite trex b2"></div>
          <div class="kite b3"></div>
          <div class="kite b4"></div>
        </div>
        </div>
      </div>
    </div>

    <style>

    body{
      box-sizing: border-box;                           /*allow me to size my elements*/
    }

    .container{
      margin: 0 auto;                                  /*center my container*/
      max-width: 50%;                                  /*this container shoudl not exceed 50% width of the browser*/
      height: 100vh;                                   /*this container should occupy the full vertical height of the browser*/
      grid-template-rows: 1fr 2fr;                     /*the container should have 2 with one twice the size of the other*/

    }

     /* Container1 styles */

    .container1 {
      grid-template-columns: repeat(3, 1fr);         /*three columns of same size*/
      grid-template-rows: 1fr 1fr 6fr;               /*3 rows with one 6 times the size of one of the other two*/
    }


    .nav{
      grid-column: 1/-1;                            /*specific column position*/
      grid-row: span 1;                             /*should occupy one whole row in the conatiner*/
      grid-template-columns: repeat(4, 1fr);        /*container should have 4 columns of teh same size*/
    }

    .menu{
      margin: 10px 0;                               /*Create some space on the top and container3 of the boxes*/
    }

    ._2{
      grid-column: 2/3;                            /*specific column position*/
    }

    ._3{
      grid-column: 4/-1;                           /*specific column position*/
    }

    .two{
      grid-column: 1/-1;                          /*specific column position*/
      grid-row: span 1;                           /*occupy one full row*/
    }

    .three {
      grid-column: span 2;                        /*occupy two columns*/
      grid-row: span 2                            /*occupy two rows*/
    }

    .four {
      grid-column: span 1;                        /*occupy one column*/
      grid-row: span 2;                           /*occupy two rows*/

    }

    /* Container2 styles */

    .container2{
      grid-template-columns: repeat(3,1fr);      /*should have 3 columns of the same size*/
      grid-template-rows: 1fr 1fr 2fr;           /*should have 3 rows with one twice the size of one of the other two*/
      padding: 30px 10px;                        /*this container2 should have some spacing around it*/
    }

    .side{
      grid-column: 3/-1;                         /*specific column position*/
      grid-row: 1/6;                             /*specific row position*/
    }


    /* Container3 styles */


   .container3{
     grid-column: 1/3;                          /*specific column position*/
     grid-row: 3/6;                             /*specific row position*/
     grid-template-columns: 1fr 1fr;            /*two columns of the same size within this container*/
     grid-template-rows: 1fr 5fr;               /*two rows in this container with one five times the size of the other*/

   }

   .trex{
     margin: 30px 90px 0 0;                        /*create some space around the boxes*/
   }

    /* major styles */

   .item{
     background-color: black;                       /*certain elements the container should be black*/
     }

   .kite{
     background-color: white;                      /*certain elements of the container should be white*/
   }

   .cont{
     display: grid;                                /*certain elements should be displayed in the form of rows and columns*/
     grid-gap: 10px;                               /*spacing beteen the various rows and columns*/
   }

  </style>

  </body>
</html>
